<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Головна</h1>
    <ul>
      <li><a href="./html/01-task.html">Завдання 01</a></li>
      <li><a href="./html/02-task.html">Завдання 02</a></li>
      <li><a href="./html/03-task.html">Завдання 03</a></li>
      <li><a href="./html/04-task.html">Завдання 04</a></li>
      <li><a href="./html/05-task.html">Завдання 05</a></li>
      <li><a href="./html/06-task.html">Завдання 06</a></li>
      <li><a href="./html/07-task.html">Завдання 07</a></li>
      <li><a href="./html/08-task.html">Завдання 08</a></li>
    </ul>
  </body>
</html>
